apiVersion: v1
kind: Service
metadata:
  name: zookeeper-exporter
  labels:
    app: zookeeper-exporter
spec:
  type: ClusterIP
  ports:
    - name: healthy
      port: 9141
      targetPort: 9141
      protocol: TCP
  selector:
    app: zookeeper-exporter
